title       = Hero of Tavin
author      = thunderdog1138
description = Your ancestors crash landed on the mysterious planet of Tavin.  Where will your journey take you?
disallowed_mapgens = v6
disabled_settings = 